# ===================================
# DATABASE
# ===================================
DATABASE_URL=

# ===================================
# FIREBASE ADMIN SDK
# ===================================
# Crie em: https://console.firebase.google.com/project/spysecweb/settings/serviceaccounts/adminsdk
# Clique em "Gerar nova chave privada" e copie TODO o conteúdo do JSON aqui
# IMPORTANTE: Escape as quebras de linha com \n
FIREBASE_CREDENTIALS='{"type":"service_account","project_id":"spysecweb","private_key":"-----BEGIN PRIVATE KEY-----\nSUA_CHAVE_AQUI\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk@spysecweb.iam.gserviceaccount.com"}'


# -------------
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.evbjpefgayjfernpeqfe:7Q!UVkJ%ei4Wr1CZDi82Al4B@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.evbjpefgayjfernpeqfe:7Q!UVkJ%ei4Wr1CZDi82Al4B@aws-1-sa-east-1.pooler.supabase.com:6543/postgres"